[defaults]
forks               = 5
callback_whitelist  = timer, mail, profile_tasks
host_key_checking   = False

[inventory]

[privilege_escalation]

[paramiko_connection]

[ssh_connection]
ssh_args    = -C -o ControlMaster=auto -o ControlPersist=60s
pipelining  = True

[persistent_connection]

[accelerate]

[selinux]

[colors]

[diff]
